{
  "name": "Factures carte procurement SGDF",
  "short_name": "Factures SGDF",
  "description": "Application de gestion des factures carte procurement pour SGDF La Guillotière",
  "lang": "fr-FR",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#18181B",
  "categories": ["productivity", "finance"],
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "/pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle facture",
      "short_name": "Nouvelle",
      "description": "Créer une nouvelle facture carte",
      "url": "/?action=new",
      "icons": [
        {
          "src": "/shortcut-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
