{
  "name": "Scouticket",
  "short_name": "Scouticket",
  "description": "Application de gestion de justificatifs pour les groupes scouts",
  "lang": "fr-FR",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay"],
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#18181B",
  "categories": ["productivity", "finance"],
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Nouvelle Justificatif",
      "short_name": "Nouvelle",
      "description": "Envoyer un nouveau justificatif",
      "url": "/?action=new"
    }
  ]
}
